<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<link href="alopaket.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 12px;
	top: 294px;
	width: 294px;
	height: 193px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 81px;
	top: 31px;
	width: 582px;
	height: 135px;
	z-index: 2;
	font-family: "Eras Bold ITC";
	font-size: 90px;
	font-style: normal;
	color: #FFF;
}
#apDiv3 {
	position: absolute;
	left: 13px;
	top: 192px;
	width: 776px;
	height: 52px;
	z-index: 3;
	font-family: "Arial Black";
	font-size: 36px;
	font-style: normal;
	color: #FFF;
}
#apDiv4 {
	position: absolute;
	left: 325px;
	top: 289px;
	width: 399px;
	height: 206px;
	z-index: 4;
	font-family: "Arial Black";
	font-size: 24px;
	color: #FFF;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('photos/images.png')">
<div id="apDiv1"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','photos/images.png',1)"><img src="photos/images.png" width="291" height="194" id="Image1" /></a></div>
<div id="apDiv2">ALO PAKET</div>
<div id="apDiv3"><marquee>HEMEN ARA PİZZAN ANINDA KAPINDA</marquee></div>
<div id="apDiv4">
  <p>TEL.=(0314) 444 12 11</p>
  <p>ADRES=ŞANLIURFA MERKEZ</p>
</div>
<div id="icerik">

</div>
</body>
</html>
