<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<link href="hamburger.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 12px;
	top: 12px;
	width: 770px;
	height: 169px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 15px;
	top: 188px;
	width: 769px;
	height: 119px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 15px;
	top: 368px;
	width: 769px;
	height: 185px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 17px;
	top: 568px;
	width: 766px;
	height: 171px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 19px;
	top: 764px;
	width: 763px;
	height: 165px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 19px;
	top: 942px;
	width: 766px;
	height: 119px;
	z-index: 6;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('photos/hamg1.JPG','photos/hmb2.JPG','photos/hmg3.JPG','photos/hmg4.JPG','photos/hmg5.JPG','photos/hmg6.JPG')">
<div id="apDiv1"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','photos/hamg1.JPG',1)"><img src="photos/hamg1.JPG" width="776" height="164" id="Image1" /></a></div>
<div id="apDiv2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','photos/hmb2.JPG',1)"><img src="photos/hmb2.JPG" width="772" height="170" id="Image2" /></a></div>
<div id="apDiv3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','photos/hmg3.JPG',1)"><img src="photos/hmg3.JPG" width="771" height="178" id="Image3" /></a></div>
<div id="apDiv4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','photos/hmg4.JPG',1)"><img src="photos/hmg4.JPG" width="767" height="171" id="Image4" /></a></div>
<div id="apDiv5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','photos/hmg5.JPG',1)"><img src="photos/hmg5.JPG" width="762" height="165" id="Image5" /></a></div>
<div id="apDiv6"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','photos/hmg6.JPG',1)"><img src="photos/hmg6.JPG" width="765" height="149" id="Image6" /></a></div>
<div id="icerik"></div>
</body>
</html>
